VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 16-jan-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0E89 2A3C 245A 5D29 C779 D520 131C \
	0349 4EB8 57B1 7BB0 A772 029D CEDB 774E 122D 14C3 4115 442E \
	A509 9850 164B 94FB 91E8 0B0F 83E3 0827 214F 7D58 5CF2" \
	SIGN2="0354 C204 5DE2 876F 9601 D651 3839 5E83 2E32 05FB D5D9 \
	6F7F E7A6 855F F67E 0F94 5FFB A3A2 1757 6A98 459D DABF F9BC \
	B260 E21E 679E F90C 439F C6F3 945E"
FEATURE PTON MOSEKLM 9 16-jan-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1474 6BB8 CD2F 82DD 1CA9 D61C EB67 \
	E367 760D 679A 3844 FEA4 FBAA BE15 3CD2 1380 D37A D2C5 7C5E \
	8199 AACB 4EF7 3AA6 5851 FDB1 8116 DD3E 724D 56B1 966B" \
	SIGN2="1DAF 33D2 37D8 2488 7A42 A6E6 7756 D1A2 F54F E4A3 E287 \
	9533 460E B567 949C 13AB 92E8 B512 84A2 BF42 FF79 9FDF FB16 \
	6113 549A FD9A B8D8 B79C F429 2B00"
